is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokedex
build_property.RootNamespace = Pokedex
build_property.ProjectDir = r:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Programação Web II\Pokedex\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = r:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Programação Web II\Pokedex
build_property._RazorSourceGeneratorDebug = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Abilities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Abilities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Abilities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Abilities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Abilities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Genders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Genders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Genders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Genders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Genders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Generations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Generations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Generations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdGlvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Generations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Generations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Pokemons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Pokemons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Pokemons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Pokemons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Pokemons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Shared/_Pager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Types/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Types/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Types/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Types/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/Types/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[r:/Ens Tecnico/DESENVOLVIMENTO DE SISTEMAS/2 Modulo/Programação Web II/Pokedex/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
